html {
  scroll-behavior: smooth;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}
body {
  width: 100%;
  height: 100vh;
}
.header-container {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 1rem;
  background: white;
  position: fixed;
  top: 0;
  z-index: 999;
  border-bottom: 2px solid rgba(0, 0, 0, 0.1)
}
.header-container .logo a {
  text-decoration: none;
  color: black;
}
.navbar ul li {
  display: inline-block;
  list-style: none;
  gap: 1rem;
  transition: 0.3s ease;
  padding: 1rem
}
.navbar ul li a {
  text-decoration: none;
  color: rgb(0, 0, 0);
}
.navbar ul li:hover {
  background: lightgrey;
}
main {
  width: 100%;
  height: 100vh;
}
.main-container {
  background: white;
}
.hamburg-container {
  width: 100%;
  height: 40%;
  overflow: hidden;
}
.hamburg-container img {
  width: 100%;
}
.about-catering-main {
  width: 70%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  margin: 0 auto;
  margin-top: 4rem;
  gap: 2rem;
}
.about-catering-main img {
  width: 100%;
  border-radius: 8px;
  transition: 0.3s;
  cursor: pointer;
}
.about-catering-main img:hover {
  transform: translateY(-10%);
  box-shadow: 
            0 0 5px rgba(0, 0, 0, 0.1),
            0 0 10px rgba(0, 0, 0, 0.2),
            0 0 20px rgba(0, 0, 0, 0.3),
            0 0 40px rgba(0, 0, 0, 0.4),
            0 0 80px rgba(0, 0, 0, 0.5);
}
.about-catering {
  padding: 1rem;
}

.about-catering h1 {
  display: grid;
  place-items: center;
}
.about-catering h2 {
  display: grid;
  place-items: center;
  font-weight: none;
  font-style: italic;
  padding-top: 2rem;
}
.about-catering p {
  padding-top: 2rem;
  line-height: 1.5;
}
.our-menu-main {
  border-top: 2px solid rgba(0, 0, 0, 0.1);
  width: 90%; 
  max-width: 1100px; 
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); 
  margin: 0 auto;
  margin-top: 4rem;

}

.our-menu-container {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  margin: 0 auto;
  gap: 2rem;
  margin-top: 4rem;
}
.our-menu h1 {
  padding-top: 2rem;
  text-align: center;
}
.our-menu h2, p {
  padding-top: 2rem;
}
.our-menu-image img {
  width: 100%;
  border-radius: 8px;
  transition: 0.3s;
  cursor: pointer;
}
.our-menu-image img:hover {
  transform: translateY(-10%);
  box-shadow: 
  0 0 5px rgba(0, 0, 0, 0.1),
  0 0 10px rgba(0, 0, 0, 0.2),
  0 0 20px rgba(0, 0, 0, 0.3),
  0 0 40px rgba(0, 0, 0, 0.4),
  0 0 80px rgba(0, 0, 0, 0.5);
}

.contacts {
  border-top: 2px solid rgba(0, 0, 0, 0.1);
  width: 90%;
  display: flex;
  margin: 0 auto;
  margin-top: 4rem;
  
}
.contact-container {
  width: 1100px;
  display: flex;
  flex-direction: column;
  margin: 0 auto;
  margin-top: 4rem;
  line-height: 1.5rem;
}
.contact-design:focus {
  background: linear-gradient(145deg, #f5f5ff, #dbe3ff);
  border: 1px solid #4a90e2; 
  box-shadow: 0 0 5px rgba(74, 144, 226, 0.3); 
}
.contact-container p, h2 {
  font-size: 1rem;
}
.contact-container .do-nt {
  padding: 0;
  padding-bottom: 1rem;
}

.contact-container .number-input {
  display: flex;
  width: 100%;
}

.contact-container .number-input input[type="number"] {
  flex: 1;
  width: 100%;
}

.contact-design {
  border-top: none;
  border-left: none;
  border-right:none;
  padding: 2rem 0.5rem;
  border-color: rgba(0, 0, 0, 0.2);
}

/* display: none to hide the checkbox */
.image-catering input[type="checkbox"], 
.our-menu-image input[type="checkbox"] {
	display: none;
}

/* when the checkbox is checked by clicking the image, it will have these properties */
.about-catering-main input:checked + label img {
	transform: scale(1.5);
	width: 70%;
	height: 70%;
	position: fixed;
	top: 50%;
	left: 50%;
	border-radius: 26px;
	transform: translate(-50%, -50%);
	z-index: 9999;
  
}
/* Blur the screen when the checkbox (which is our image) is checked */
.about-catering-main input:checked ~ .blur-screen {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	z-index: 9998; 
	backdrop-filter: blur(5px); 
}
.blur-screen {
	transition: 0.3s
}


.icons {
  position: absolute;
  right: 5px;
  font-size: 2rem;
  top: 6px;
  color: black;
  cursor: pointer;
  display: none;
}
#check {
  display: none;
}
@media (max-width: 1300px) {
  .about-catering-main {
    display: grid;
    grid-template-columns: 1fr;
  }
  .about-catering-main img {
    width: 100%;
  }
  .our-menu-container {
    display: grid;
    grid-template-columns: 1fr;
  }
  .our-menu {
    text-align: center;
    order: 2; 
  }
  .our-menu-image {
    order: 1; 
  }
  .our-menu-image img {
    width: 100%;
  }
}
@media (max-width: 531.20px) {
  .icons {
    display: inline-flex;;
  }

  .icons #close-icon {
    display: none;
  }

  #check:checked~.icons #menu-icon {
    display: none;
  }
  #check:checked~.icons #close-icon {
    display: block;
  }
  .navbar {
    position: absolute;
    top: 100%;
    left: 0;
    height: 0;
    width: 100%;
    background: rgba(255, 255, 255, 0.9);
    overflow:hidden;
    transition: 0.3s ease;
  }

  #check:checked~.navbar{
    display: block;
    height: 17.7rem;

  }
  .navbar ul li {
    display: block;
    margin: 1.5rem 0;
    text-align: center;
    transform: translateY(-50px);
    opacity: 0;
    transition: 0.3s ease;
  }
  #check:checked~.navbar ul li{
    transform: translateY(0);
    opacity: 1;
    transition-delay: calc(0.15s * var(--i));
  }
  .header-container {
    height: 3rem;
  }
}